# Common Python UDCs and Builders.
VERSION 0.8

IMPORT ../../utilities/scripts AS scripts
IMPORT ../../ AS cat-ci
IMPORT ../debian AS debian
IMPORT ../cue AS cue
IMPORT ../graphviz AS graphviz
IMPORT ../uv AS uv

# Define a constant name for the container and its version.
ARG --global PYTHON_IMAGE="harbor.shared-services.projectcatalyst.io/dockerhub/library/python"

# Define a constant name for the container and its version.
ARG --global PYTHON_VERSION=3.14.0
ARG --global PYTHON_SHA256=2299dae542d395ce3883aca00d3c910307cd68e0b2f7336098c8e7b7eee9f3e9
ARG --global PYTHON_URL=https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz

# Deprecated Builder with Poetry.
BUILDER_WITH_POETRY:
    FUNCTION

    ARG opts

    # Copy our dependencies.
    COPY --if-exists pyproject.toml poetry.lock Readme.md README.md . 

    # Install it all with poetry
    RUN poetry install $opts

CHECK:
    FUNCTION
    ARG options

    # Execute the check script
    RUN /scripts/std_checks.py $options

LINT_PYTHON:
    # Linting all Python code is done with ruff
    # See: https://github.com/charliermarsh/ruff
    FUNCTION

    # Where we want to run the `lint` from. Use `.` to check the whole repo.
    ARG src=.

    FROM +python-base
    WORKDIR /work

    COPY $src .
    COPY cat-ci+repo-config/repo/ruff.toml ruff.toml.std

    RUN diff -Nau ruff.toml ruff.toml.std

    RUN ruff format --check && \
        ruff check --output-format=github .

# Install Python into the Debian base container.
# Adapted from: https://github.com/docker-library/python/blob/a83345bce8e75b407f283511dc3128b2062d8c1e/3.14/slim-trixie/Dockerfile
INSTALL:
    FUNCTION

    LET PACKAGES= \
        dpkg-dev \
		gcc \
		gnupg \
		libbluetooth-dev \
		libbz2-dev \
		libc6-dev \
		libdb-dev \
		libffi-dev \
		libgdbm-dev \
		liblzma-dev \
		libncursesw5-dev \
		libreadline-dev \
		libsqlite3-dev \
		libssl-dev \
		libzstd-dev \
		make \
		tk-dev \
		uuid-dev \
        curl

    DO debian+INSTALL --packages=$PACKAGES

    # Download, verify, build, and install Python from source.
	RUN wget -O python.tar.xz "$PYTHON_URL" \
        && echo "$PYTHON_SHA256 *python.tar.xz" | sha256sum -c - \
        && mkdir -p /usr/src/python \
        && tar --extract --directory /usr/src/python --strip-components=1 --file python.tar.xz \
	    && rm python.tar.xz \
        && cd /usr/src/python \
	    && gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
	    && ./configure \
            --build="$gnuArch" \
            --enable-loadable-sqlite-extensions \
            --enable-optimizations \
            --enable-option-checking=fatal \
            --enable-shared \
            $(test "${gnuArch%%-*}" != 'riscv64' && echo '--with-lto') \
            --with-ensurepip \
	    && nproc="$(nproc)" \
	    && EXTRA_CFLAGS="$(dpkg-buildflags --get CFLAGS)" \
	    && LDFLAGS="$(dpkg-buildflags --get LDFLAGS)" \
	    && LDFLAGS="${LDFLAGS:--Wl},--strip-all" \
		&& arch="$(dpkg --print-architecture)" \
        && arch="${arch##*-}" \
            # https://docs.python.org/3.12/howto/perf_profiling.html
            # https://github.com/docker-library/python/pull/1000#issuecomment-2597021615
        && case "$arch" in \
                amd64|arm64) \
                    # only add "-mno-omit-leaf" on arches that support it
                    # https://gcc.gnu.org/onlinedocs/gcc-14.2.0/gcc/x86-Options.html#index-momit-leaf-frame-pointer-2
                    # https://gcc.gnu.org/onlinedocs/gcc-14.2.0/gcc/AArch64-Options.html#index-momit-leaf-frame-pointer
                    EXTRA_CFLAGS="${EXTRA_CFLAGS:-} -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"; \
                    ;; \
                i386) \
                    # don't enable frame-pointers on 32bit x86 due to performance drop.
                    ;; \
                *) \
                    # other arches don't support "-mno-omit-leaf"
                    EXTRA_CFLAGS="${EXTRA_CFLAGS:-} -fno-omit-frame-pointer"; \
                    ;; \
		   esac \
        && 	make -j "$nproc" \
		    "EXTRA_CFLAGS=${EXTRA_CFLAGS:-}" \
		    "LDFLAGS=${LDFLAGS:-}" \
            # https://github.com/docker-library/python/issues/784
            # prevent accidental usage of a system installed libpython of the same version
	    && rm python \
	    && make -j "$nproc" \
		    "EXTRA_CFLAGS=${EXTRA_CFLAGS:-}" \
		    "LDFLAGS=${LDFLAGS:--Wl},-rpath='\$\$ORIGIN/../lib'" \
    		python \
    	&& make install \
        && cd / \
	    && rm -rf /usr/src/python \
    	&& find /usr/local -depth \
            \( \
                \( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
                -o \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name 'libpython*.a' \) \) \
            \) -exec rm -rf '{}' + \
        && ldconfig \
	    && find /usr/local -type f -executable -not \( -name '*tkinter*' \) -exec ldd '{}' ';' \
            | awk '/=>/ { so = $(NF-1); if (index(so, "/usr/local/") == 1) { next }; gsub("^/(usr/)?", "", so); printf "*%s\n", so }' \
            | sort -u \
            | xargs -rt dpkg-query --search \
                # https://manpages.debian.org/bookworm/dpkg/dpkg-query.1.en.html#S (we ignore diversions and it'll be really unusual for more than one package to provide any given .so file)
            | awk 'sub(":$", "", $1) { print $1 }' \
            | sort -u \
            | xargs -r apt-mark manual \
        && export PYTHONDONTWRITEBYTECODE=1 \
	    && python3 --version \
	    && pip3 --version

    # make some useful symlinks that are expected to exist ("/usr/local/bin/python" and friends)
    RUN set -eux; \
        for src in idle3 pip3 pydoc3 python3 python3-config; do \
            dst="$(echo "$src" | tr -d 3)"; \
            [ -s "/usr/local/bin/$src" ]; \
            [ ! -e "/usr/local/bin/$dst" ]; \
            ln -svT "$src" "/usr/local/bin/$dst"; \
        done

    RUN env     

    # Install CUE
    DO cue+INSTALL

    # Install Graphviz
    DO graphviz+INSTALL

    # Install UV through Earthfile.
    DO uv+INSTALL_BIN

    # Install ruff for linting.
    RUN uv tool install ruff==0.14.4
    RUN uv pip install rich --system
    RUN uv pip install third-party-imports --system

    # Universal build scripts we will always need and are not target dependent.
    # COPY --dir scripts /scripts
    DO +ADD_PYTHON_SCRIPTS
    # Copy our common scripts so we can use them inside the container.
    DO scripts+ADD_BASH_SCRIPTS
    DO scripts+ADD_PYTHON_SCRIPTS

python-base:
    FROM debian+common

    DO +INSTALL

# Poetry use is deprecated in favor of using UV but we keep this because not everything is migrated to UV.
python-base-deprecated:
    FROM +python-base

    # Poetry Installation directory.
    # Gives poetry and our poetry project a reliable location.
    WORKDIR /poetry
    ENV POETRY_HOME=/poetry
    ENV PATH=$POETRY_HOME/bin:$PATH

    # Install Poetry using the recommended installer.
    RUN curl -sSL https://install.python-poetry.org | python3 - --version 2.0.0

    # Adjust Poetry's configuration to prevent connection pool warnings.
    RUN poetry config installer.max-workers 10

python-scripts:
    FROM scratch

    COPY --dir scripts /

    SAVE ARTIFACT /scripts /scripts

ADD_PYTHON_SCRIPTS:
    FUNCTION

    COPY --dir +python-scripts/scripts /scripts
