# cspell: words runc overlayfs

watch_dir = /var/lib/docker/volumes/earthly-satellite_earthly-tmp/_data/buildkit/runc-overlayfs/snapshots/snapshots
large_layer_size = 1073741824 # 1GB
max_cache_size = 536870912000 # 500GB
time_window = 10 # 10 secs
max_time_window_growth_size = 53687091200 # 50GB
log_file_accessing_err = True