# TYPE  DATABASE        USER            ADDRESS                 METHOD

# We trust addresses that can only occur inside the local network.

# IPv4 local connections:
host    all             all             127.0.0.0/8             trust
host    all             all             192.168.0.0/16          trust
host    all             all             10.0.0.0/8              trust
host    all             all             172.16.0.0/12           trust

# IPv6 local connections:
host    all             all             ::1/128                 trust
host    all             all             fc00::/7                trust